<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/blue_toolbar"
        app:titleTextColor="@color/font_white"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"/>

    </LinearLayout>

    <fragment
            android:name="com.example.pokedex.PokemonList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_pokemon_fragment"
            />

</LinearLayout>